{
  "name": "unoupqroo",
  "version": "1.0.0",
  "description": "Juego Uno en Node.js",
  "main": "Uno.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almondcurve/UnoUpqroo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Almondcurve/UnoUpqroo/issues"
  },
  "homepage": "https://github.com/Almondcurve/UnoUpqroo#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "validador": "^0.1.6"
  },
  "devDependencies": {}
}
